<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js" integrity="sha512-ToRWKKOvhBSS8EtqSflysM/S7v9bB9V0X3B1+E7xo7XZBEZCPL3VX5SFIp8zxY19r7Sz0svqQVbAOx+QcLQSAQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js" integrity="sha512-XMVd28F1oH/O71fzwBnV7HucLxVwtxf26XV8P4wPk26EDxuGZ91N8bsOttmnomcCD3CS5ZMRL50H0GgOHvegtg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Delta Skin Editor</title>
</head>

<body>
    <div id="wrap">
        <header>
            <h1>Delta Skin Editor</h1>
        </header>
        <main>
            <div id="sidebar">
                <div class="textGroup">
                    <label for="skinName">Skin name: </label>
                    <input type="text" name="skinName" id="skinName">
                </div>
                <div class="textGroup">
                    <label for="skinID">Skin ID: (e.g. <code>com.novachild.gba.onehand.black</code>)</label>
                    <input type="text" name="skinID" id="skinID">
                </div>
                <div class="textGroup">
                    <label for="gameTypeChoice">Game Type for this Skin</label>
                    <select name="gameTypeChoice" id="gameTypeChoice">
                        <option id="gba">Game Boy Advance</option>
                        <option id="gbc">Game Boy (Color)</option>
                        <option id="nds">Nintendo DS</option>
                        <option id="snes">Super Nintendo Entertainment System</option>
                    </select>
                </div>
                <div>
                    Canvas types to include in skin:
                    <ul id="canvasTypeList">
                        <li><input type="checkbox" checked="true" name="chkStdPortait" id="chkStdPortrait">
                            <label for="chkStdPortrait">iPhone - Standard - Portrait</label>
                        </li>
                        <li><input type="checkbox" checked="true" name="chkEtePortait" id="chkEtePortait">
                            <label for="chkEtePortait">iPhone - Edge to Edge - Portrait</label>
                        </li>
                        <li><input type="checkbox" checked="true" name="chkStdLandscape" id="chkStdLandscape">
                            <label for="chkStdLandscape">iPhone - Standard - Landscape</label>
                        </li>
                        <li><input type="checkbox" checked="true" name="chkEteLandscape" id="chkEteLandscape">
                            <label for="chkEteLandscape">iPhone - Edge to Edge - Landscape</label>
                        </li>
                    </ul>
                </div>
                <div class="textGroup">
                    <label for="bgColor">Background Color (any correct CSS):</label>
                    <input type="text" name="bgColor" id="bgColor" value="black">
                </div>
                <div class="textGroup">
                    <label for="canvasToShow">Canvas to show now:</label>
                    <select name="canvasToShow" id="canvasToShow">
                        <option id="etePortrait">iPhone - Edge to Edge - Portrait</option>
                        <option id="stdPortrait">iPhone - Standard - Portrait</option>
                        <option id="eteLandscape">iPhone - Edge to Edge - Landscape</option>
                        <option id="stdLandscape">iPhone - Standard - Landscape</option>
                    </select>
                </div>
                <div class="textGroup">
                    <button id="downloadButton" id="downloadButton">Download PDF</button>
                    <button id="downloadJSON" id="downloadJSON">Download JSON</button>
                </div>

                <div class="textGroup">
                    <h3>Instructions</h3>
                    <ol>
                    <li>Set your name, id, and game type at the top.</li> 
                    <li>Flip between the various
                        canvases and set up your buttons by dragging and dropping.</li>
                    <li>Use the "Download PDF" button one at a time to download all four PDFs.</li>
                    <li>Use the "Download JSON" button to download your info.json file</li>
                    <li>On your computer, make a ZIP file that includes all five files. </li>
                    <li>Rename the file with the extension ".deltaskin"</li>
                    <li>Put on phone. Profit??</li>

                </ol>
                <h3>Limitations</h3>
                <ol>
                <li>Right now, the checkboxes don't do anything -- all four screens will be included always</li>
                <li>I don't think the .deltaskin file can have an internal folder - the files need to be at the top level. That can be tricky with built-in zip tools, try 7-zip.</li>
                <li>Resizing doesn't work yet.</li>
                </ol>
                
                </div>
                
            </div>
            <div id="mainArea" class="portrait">

                <div id="phoneCanvas" class="etePortrait">
                    <div id="screen" class="gba"></div>
                    <div id="controlMapping"></div>
                </div>
                <div id="buttonBox">
                    <div id="abox" class="buttonBorder" style="width:80px">
                        <div class="upperLeftCorner corner"></div>
                        <div class="upperRightCorner corner"></div>
                        <div class="lowerLeftCorner corner"></div>
                        <div class="lowerRightCorner corner"></div>
                        <img id="aButton" width=80p class="button"
                            src="media/a.png">
                    </div>
                    <div id="bbox" class="buttonBorder" style="width:80px">
                        <div class="upperLeftCorner corner"></div>
                        <div class="upperRightCorner corner"></div>
                        <div class="lowerLeftCorner corner"></div>
                        <div class="lowerRightCorner corner"></div>
                        <img id="bButton" class="button"
                            src="media/b.png">
                    </div>
                    <div id="xbox" class="buttonBorder" style="width:80px">
                        <div class="upperLeftCorner corner"></div>
                        <div class="upperRightCorner corner"></div>
                        <div class="lowerLeftCorner corner"></div>
                        <div class="lowerRightCorner corner"></div>
                        <img id="xButton" class="button"
                            src="media/x.png">
                    </div>
                    <div id="ybox" class="buttonBorder" style="width:80px">
                        <div class="upperLeftCorner corner"></div>
                        <div class="upperRightCorner corner"></div>
                        <div class="lowerLeftCorner corner"></div>
                        <div class="lowerRightCorner corner"></div>
                        <img id="yButton" class="button"
                            src="media/y.png">
                    </div>
                    <div id="startbox" class="buttonBorder" style="width:80px">
                        <div class="upperLeftCorner corner"></div>
                        <div class="upperRightCorner corner"></div>
                        <div class="lowerLeftCorner corner"></div>
                        <div class="lowerRightCorner corner"></div>
                        <img id="startButton" class="button"
                            src="media/start.png">
                    </div>
                    <div id="selectbox" class="buttonBorder" style="width:80px">
                        <div class="upperLeftCorner corner"></div>
                        <div class="upperRightCorner corner"></div>
                        <div class="lowerLeftCorner corner"></div>
                        <div class="lowerRightCorner corner"></div>
                        <img id="selectButton" class="button"
                            src="media/select.png">
                    </div>
                    <div id="menubox" class="buttonBorder" style="width:50px">
                        <div class="upperLeftCorner corner"></div>
                        <div class="upperRightCorner corner"></div>
                        <div class="lowerLeftCorner corner"></div>
                        <div class="lowerRightCorner corner"></div>
                        <img id="menuButton" class="button"
                            src="media/menu.png">
                    </div>
                    <div id="dpadbox" class="buttonBorder" style="width:160px">
                        <div class="upperLeftCorner corner"></div>
                        <div class="upperRightCorner corner"></div>
                        <div class="lowerLeftCorner corner"></div>
                        <div class="lowerRightCorner corner"></div>
                        <img id="dpad" class="button selected"
                            src="media/dpad.png">
                    </div>
                    <div id="stickbox" class="buttonBorder" style="width:160px">
                        <div class="upperLeftCorner corner"></div>
                        <div class="upperRightCorner corner"></div>
                        <div class="lowerLeftCorner corner"></div>
                        <div class="lowerRightCorner corner"></div>
                        <img id="stick"
                            class="button" src="media/stick.png">
                    </div>
                    <div id="lbox" class="buttonBorder" style="width:94px">
                        <div class="upperLeftCorner corner"></div>
                        <div class="upperRightCorner corner"></div>
                        <div class="lowerLeftCorner corner"></div>
                        <div class="lowerRightCorner corner"></div>
                        <img id="lButton" class="button"
                            src="media/l.png">
                    </div>
                    <div id="rbox" class="buttonBorder" style="width:94px">
                        <div class="upperLeftCorner corner"></div>
                        <div class="upperRightCorner corner"></div>
                        <div class="lowerLeftCorner corner"></div>
                        <div class="lowerRightCorner corner"></div>
                        <img id="rButton" class="button"
                            src="media/r.png">
                    </div>
                    <div id="toggleFastForwardbox" class="buttonBorder" style="width:40px">
                        <div class="upperLeftCorner corner"></div>
                        <div class="upperRightCorner corner"></div>
                        <div class="lowerLeftCorner corner"></div>
                        <div class="lowerRightCorner corner"></div>
                        <img id="toggleFastForwardButton"
                            class="button" src="media/ff.png">
                    </div>
                    <div id="savebox" class="buttonBorder" style="width:40px">
                        <div class="upperLeftCorner corner"></div>
                        <div class="upperRightCorner corner"></div>
                        <div class="lowerLeftCorner corner"></div>
                        <div class="lowerRightCorner corner"></div>
                        <img id="saveButton" class="button"
                            src="media/save.png">
                    </div>
                    <div id="loadbox" class="buttonBorder" style="width:40px">
                        <div class="upperLeftCorner corner"></div>
                        <div class="upperRightCorner corner"></div>
                        <div class="lowerLeftCorner corner"></div>
                        <div class="lowerRightCorner corner"></div>
                        <img id="loadButton" class="button"
                            src="media/load.png">
                    </div>
                </div>

            </div>
        </main>
        <footer>

        </footer>
    </div>
    <script src="script.js"></script>
</body>

</html>